.component-wrap {
  @extend %component-wrap;
  &.component-wrap-horizontal {
    display: flex;
    align-items: center;
  }
  &.component-wrap-vertical {
    display: flex;
    flex-direction: column;
    :not(:first-of-type) {
      margin-left: 20px;
    }
  }
  &.component-wrap-gap {
    gap: 0 12px;
    span {
      margin-right: 28px;
      letter-spacing: -0.42px;
      color: #4A4A4A;
    }
  }
  .component-wrap-contents {
    width: 80px;
  }
  .component-wrap-icon {
    text-align: center;
    &:first-child {
      margin-bottom: 30px;
    }
    > div {
      margin-top: 6px;
      font-size: 8px;
      white-space: nowrap;
    }
  }
  &-subject {
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: -0.48px;
    color: #338D9D;
    + p {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      letter-spacing: -0.42px;
      color: #666;
    }
  }
}

.component-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.component-title {
  position: relative;
  width: 1000px;
  padding-left: 14px;
  margin: 80px auto 0;
  font-size: 24px;
  color: #000;

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 18px;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: #000;
  }
}

.component-sub-title {
  display: block;
  width: 1000px;
  margin: 20px auto 5px;
  font-size: 18px;
  color: #666;
  font-weight: 400;
  font-size: 20px;
}

.component-wrap-horizontal {
  .checkbox + .checkbox {
    margin-left: 40px;
  }
  .radio-button-group-items {
    display: flex;
  }
  .radio-button + .radio-button {
    margin-left: 40px;
  }
  .tooltip-wrap {
    display: flex;
    align-items: center;
    gap: 0 40px;
  }
}

.input + .input {
  margin-top: 20px;
}

.image-optimize {
  img {
    width: 100%;
  }
}

.svg-iconfont {
  span:not(:last-child) {
    margin-right: 3px;
  }
}

.svg-inline {
  width: 24px;
  height: 24px;
  background: url($svg + '/check.svg') no-repeat 0 0;
  background-size: 24px 24px;
}


// plugin, node 임의 스타일 지정
.guide-contents {
  display: flex;
  border: 1px solid #e9e9e9;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  h5 {
    font-size: 15px;
    font-weight: bold;
  }
  &-section {
    padding: 20px;
    font-size: 14px;
    table {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 7px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 5px;
    }
    th {
      background-color: #e9e9e9;
      font-weight: 500;
      text-align: center;
    }
  }
  &-description {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    p {
      margin-left: 16px;
    }
  }
}

.red {
  color: crimson;
}
.blue {
  color: steelblue;
}

.is-page, .is-popup {
  h1 {
    margin-bottom: 0;
  }
}